{
  "name": "@meshforge/tool-manager",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "meshforge-tools": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@meshforge/shared-types": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.1"
  }
}
